wetr/solution/Wetr/Wetr.Cockpit/Wetr.Cockpit.Gui/LoginWindow.xaml

<mah:MetroWindow x:Class="Wetr.Cockpit.Gui.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wetr.Cockpit.Gui"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Icon="pictures/icons8-sun-500.png"
        Title="Login" Height="400" Width="500"
        MinHeight="200" MinWidth="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Source="pictures/WetrLogoColour.png"></Image>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Login" FontSize="30"></TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="15" Foreground="Red" VerticalAlignment="Center" Text="{Binding Path=ErrorTextLogin, Mode=TwoWay}"></TextBlock>
            <!--<TextBlock Grid.Row="0" Text="Username"></TextBlock>-->
            <TextBox mah:TextBoxHelper.Watermark="Username" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Path=Username}"></TextBox>
            <!--<TextBlock Grid.Row="2" Text="Password"></TextBlock>-->
            <PasswordBox mah:TextBoxHelper.Watermark="Password" Grid.Row="3" VerticalAlignment="Center" Name="PasswordBox"></PasswordBox>
        </Grid>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="80"
                Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Margin="1" Grid.Column="0" Width="auto" Height="auto">

                    <Path Data="M10,17V14H3V10H10V7L15,12L10,17M10,2H19A2,2 0 0,1 21,4V20A2,2 0 0,1 19,22H10A2,2 0 0,1 8,20V18H10V20H19V4H10V6H8V4A2,2 0 0,1 10,2Z" Fill="Black" />

                </Viewbox>
                <TextBlock Grid.Column="1" Text="Login" Height="auto" FontSize="9" VerticalAlignment="center" Width="auto"></TextBlock>
            </Grid>
        </Button>

        <Button Style="{DynamicResource SquareButtonStyle}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightCoral" Height="25" Width="80"
                Command="{Binding Path=CancelCommand}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Cancel" FontSize="10"></TextBlock>
                <Viewbox Grid.Column="2" Margin="0" Width="auto" Height="auto">
                    <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Fill="Gray" />
                </Viewbox>

            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
